# EspressoAutomation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  tasks.gradle  test-config.gradle
src/androidTest/java/com/automation/test/: BaseTest.java  DataDrivenLoginTest.java  LoginTest.java
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/data/: TestDataModel.java  TestDataProvider.java
src/main/java/com/automation/idling/: IdlingResourceManager.java  SimpleIdlingResource.java
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java
src/main/java/com/automation/test/: BaseTest.java
src/main/java/com/automation/utils/: EspressoIntentsHelper.java  ScreenshotHelper.java  ViewActionsHelper.java  WaitHelper.java
src/test/resources/testdata/: login_data.json
