plugins {
    id 'com.android.library'
}

group = 'com.automation'
version = '1.0-SNAPSHOT'

// Apply configuration files for better organization
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/test-config.gradle'
apply from: 'gradle/tasks.gradle'

android {
    namespace 'com.automation'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        // Include automation tests from main/java in androidTest
        // This allows tests to stay in main/java/com/automation/test if preferred
        androidTest.java.srcDirs += 'src/main/java/com/automation/test'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Framework dependencies (used by consumers of this library)
    api libs.gson
    api libs.commonsLang3
    
    // Espresso framework dependencies (needed for BasePage and framework classes in main source set)
    api libs.espressoCore
    api libs.espressoIntents
    api libs.espressoIdlingResource
    api libs.espressoContrib
    api libs.testRunner
    api libs.testRules
    api libs.testExtJunit
    api libs.junit
    
    // Data-driven testing (for tests)
    androidTestImplementation libs.poi
    androidTestImplementation libs.poiOoxml
    
    // Unit test dependencies
    testImplementation libs.junit
}

