// Custom Gradle tasks
// All custom tasks are organized here for better maintainability

// ============================================================================
// Basic Test Tasks
// ============================================================================

// Task to run all tests (unit + instrumentation)
task allTests {
    description = 'Runs all tests (unit tests + Android instrumentation tests)'
    group = 'verification'
    dependsOn test, connectedAndroidTest
    doLast {
        println "All tests completed. Check reports in:"
        println "  - Unit tests: build/reports/tests/test/"
        println "  - Instrumentation tests: build/reports/androidTests/connected/"
    }
}

// Task to run automation tests (Android instrumentation tests)
task automationTest {
    description = 'Runs automation tests (Android instrumentation tests)'
    group = 'verification'
    dependsOn connectedAndroidTest
    doLast {
        println "Automation tests completed. Check reports in build/reports/androidTests/connected/"
    }
}

// ============================================================================
// Gradle-Managed Devices (GMD) Tasks
// ============================================================================
// These tasks automatically create, launch, and manage emulators for testing
//
// IMPORTANT: When you define a device in managedDevices (e.g., "pixel6api34"),
// Android Gradle Plugin automatically generates tasks with the pattern:
//   <deviceName><BuildVariant>AndroidTest
// Examples:
//   - pixel2api30DebugAndroidTest (from pixel2api30 device, Debug variant)
//   - pixel4api33DebugAndroidTest (from pixel4api33 device, Debug variant)
//   - pixel6api34DebugAndroidTest (from pixel6api34 device, Debug variant)
// These auto-generated tasks are referenced below but not explicitly defined.

// Task to run tests on Pixel 2 API 30 (GMD)
task testOnPixel2Api30 {
    description = 'Run tests on Gradle-Managed Pixel 2 API 30 device'
    group = 'verification'
    dependsOn 'pixel2api30DebugAndroidTest'
    doLast {
        println "Tests completed on Pixel 2 API 30. Check reports in build/reports/androidTests/pixel2api30/"
    }
}

// Task to run tests on Pixel 4 API 33 (GMD)
task testOnPixel4Api33 {
    description = 'Run tests on Gradle-Managed Pixel 4 API 33 device'
    group = 'verification'
    dependsOn 'pixel4api33DebugAndroidTest'
    doLast {
        println "Tests completed on Pixel 4 API 33. Check reports in build/reports/androidTests/pixel4api33/"
    }
}

// Task to run tests on Pixel 6 API 34 (GMD)
task testOnPixel6Api34 {
    description = 'Run tests on Gradle-Managed Pixel 6 API 34 device'
    group = 'verification'
    // Note: pixel6api34DebugAndroidTest is AUTO-GENERATED by Android Gradle Plugin
    // Pattern: <deviceName><BuildVariant>AndroidTest
    // Device name: pixel6api34 (defined in managedDevices block)
    // Build variant: Debug (default)
    dependsOn 'pixel6api34DebugAndroidTest'
    doLast {
        println "Tests completed on Pixel 6 API 34. Check reports in build/reports/androidTests/pixel6api34/"
    }
}

// Task to run tests on all GMD devices in parallel
task testOnAllGMDDevices {
    description = 'Run tests on all Gradle-Managed Devices in parallel'
    group = 'verification'
    dependsOn 'pixel2api30DebugAndroidTest', 'pixel4api33DebugAndroidTest', 'pixel6api34DebugAndroidTest'
    doLast {
        println "Tests completed on all GMD devices. Check reports in build/reports/androidTests/"
    }
}

// ============================================================================
// Parameterized Test Execution
// ============================================================================
// Configure test filtering for GMD tasks based on project properties
// This allows running specific tests via command-line parameters

afterEvaluate {
    // Configure all GMD test tasks to support test filtering via parameters
    def gmdTasks = [
        'pixel2api30DebugAndroidTest',
        'pixel4api33DebugAndroidTest',
        'pixel6api34DebugAndroidTest'
    ]
    
    gmdTasks.each { taskName ->
        def task = tasks.findByName(taskName)
        if (task) {
            // Configure test instrumentation runner arguments from project properties
            task.doFirst {
                def testClass = project.findProperty('testClass')
                def testMethod = project.findProperty('testMethod')
                def testPackage = project.findProperty('testPackage')
                
                if (testClass) {
                    def fullClassName = testClass.contains('.') ? testClass : "com.automation.test.${testClass}"
                    if (testMethod) {
                        // For method-level filtering, append method name to class
                        task.testInstrumentationRunnerArguments.put('class', "${fullClassName}#${testMethod}")
                    } else {
                        task.testInstrumentationRunnerArguments.put('class', fullClassName)
                    }
                    println "Running test: ${fullClassName}${testMethod ? "#${testMethod}" : ''} on ${taskName}"
                } else if (testPackage) {
                    def fullPackage = testPackage.contains('.') ? testPackage : "com.automation.test.${testPackage}"
                    task.testInstrumentationRunnerArguments.put('package', fullPackage)
                    println "Running tests in package: ${fullPackage} on ${taskName}"
                }
            }
        }
    }
}

// ============================================================================
// Information and Helper Tasks
// ============================================================================

// Task to show how to run specific tests on specific devices
task runTestOnDevice {
    description = 'Shows how to run specific tests on GMD devices with parameters'
    group = 'verification'
    doLast {
        println "=== Running Specific Tests on Specific Devices ==="
        println ""
        println "Usage Examples:"
        println ""
        println "1. Run specific test class on specific device:"
        println "   ./gradlew pixel6api34DebugAndroidTest -PtestClass=LoginTest"
        println "   ./gradlew pixel4api33DebugAndroidTest -PtestClass=com.automation.test.LoginTest"
        println ""
        println "2. Run specific test method on specific device:"
        println "   ./gradlew pixel6api34DebugAndroidTest -PtestClass=LoginTest -PtestMethod=testLoginWithValidCredentials"
        println ""
        println "3. Run all tests in a package on specific device:"
        println "   ./gradlew pixel2api30DebugAndroidTest -PtestPackage=com.automation.test"
        println ""
        println "4. Available devices:"
        println "   - pixel2api30DebugAndroidTest (Pixel 2, API 30)"
        println "   - pixel4api33DebugAndroidTest (Pixel 4, API 33)"
        println "   - pixel6api34DebugAndroidTest (Pixel 6, API 34)"
        println ""
        println "5. Using --tests flag (alternative method):"
        println "   ./gradlew pixel6api34DebugAndroidTest --tests \"com.automation.test.LoginTest.testLoginWithValidCredentials\""
        println ""
        println "Parameters:"
        println "   -PtestClass=<class>     : Run specific test class (e.g., LoginTest or com.automation.test.LoginTest)"
        println "   -PtestMethod=<method>   : Run specific test method (requires -PtestClass)"
        println "   -PtestPackage=<package>: Run all tests in a package"
    }
}

// Task to show GMD usage information
task gmdInfo {
    description = 'Shows information about Gradle-Managed Devices configuration'
    group = 'verification'
    doLast {
        println "=== Gradle-Managed Devices (GMD) Configuration ==="
        println ""
        println "Available GMD devices:"
        println "  - pixel2api30 (Pixel 2, API 30)"
        println "  - pixel4api33 (Pixel 4, API 33)"
        println "  - pixel6api34 (Pixel 6, API 34)"
        println ""
        println "Run tests on GMD devices:"
        println "  ./gradlew testOnPixel2Api30"
        println "  ./gradlew testOnPixel4Api33"
        println "  ./gradlew testOnPixel6Api34"
        println "  ./gradlew testOnAllGMDDevices  # Run on all devices in parallel"
        println ""
        println "Direct GMD task names (for advanced usage):"
        println "  ./gradlew pixel2api30DebugAndroidTest"
        println "  ./gradlew pixel4api33DebugAndroidTest"
        println "  ./gradlew pixel6api34DebugAndroidTest"
        println ""
        println "Device groups:"
        println "  ./gradlew allDevicesDebugAndroidTest  # Run on all devices in group"
        println ""
        println "Note: GMD requires hardware acceleration. For CI without GPU:"
        println "  -Pandroid.testoptions.manageddevices.emulator.gpu=swiftshader_indirect"
        println ""
        println "Test sharding (split tests across multiple instances):"
        println "  Add to gradle.properties: android.experimental.androidTest.numManagedDeviceShards=2"
    }
}

// Task to list connected devices
task listDevices {
    description = 'Lists all connected Android devices/emulators'
    group = 'verification'
    doLast {
        println "Connected devices:"
        def devices = "adb devices".execute().text
        println devices
        println "\nTo run tests on a specific device, use:"
        println "  adb -s <device_serial> shell am instrument -w -r \\"
        println "    -e class com.automation.test.LoginTest \\"
        println "    com.automation.test/androidx.test.runner.AndroidJUnitRunner"
    }
}

// Task to run tests on a specific device by serial number
// Usage: ANDROID_SERIAL=emulator-5554 ./gradlew connectedAndroidTest
// Or use: adb -s <device_serial> shell am instrument ...
task testOnDevice {
    description = 'Shows how to run tests on a specific device'
    group = 'verification'
    doLast {
        def deviceSerial = project.findProperty('deviceSerial')
        if (deviceSerial) {
            println "To run tests on device: ${deviceSerial}"
            println "Use: ANDROID_SERIAL=${deviceSerial} ./gradlew connectedAndroidTest"
        } else {
            println "To run tests on a specific device:"
            println "  1. List devices: ./gradlew listDevices"
            println "  2. Set device serial: ANDROID_SERIAL=<device_serial> ./gradlew connectedAndroidTest"
            println "  3. Or use adb directly: adb -s <device_serial> shell am instrument ..."
        }
    }
}

// Task to run tests by package
task testPackage {
    description = 'Run tests in a specific package. Usage: ./gradlew testPackage -Ppackage=com.automation.test'
    group = 'verification'
    doFirst {
        def packageName = project.findProperty('package') ?: 'com.automation'
        println "Running tests in package: ${packageName}"
    }
}

// Task to run a specific test class
task testClass {
    description = 'Run a specific test class. Usage: ./gradlew testClass -PtestClass=LoginTest'
    group = 'verification'
    doFirst {
        def className = project.findProperty('testClass') ?: 'LoginTest'
        println "Running test class: ${className}"
    }
}

// Task to generate test report
task testReport {
    description = 'Generates test reports'
    group = 'reporting'
    dependsOn test
    doLast {
        println "Test reports generated in: build/reports/tests/test/"
    }
}

// Task to clean test results
task cleanTestResults(type: Delete) {
    description = 'Cleans test results and reports'
    group = 'verification'
    delete 'build/test-results'
    delete 'build/reports/tests'
}

// Task to list all test classes
task listTests {
    description = 'Lists all test classes in the project'
    group = 'verification'
    doLast {
        println "Unit tests (src/test/java):"
        fileTree('src/test/java').include('**/*Test.java').each { file ->
            println "  - ${file.name}"
        }
        println "\nAutomation tests (src/androidTest/java and src/main/java/com/automation/test):"
        fileTree('src/androidTest/java').include('**/*Test.java').each { file ->
            println "  - ${file.name}"
        }
        fileTree('src/main/java/com/automation/test').include('**/*Test.java').each { file ->
            println "  - ${file.name} (from main/java)"
        }
    }
}

