// Test configuration
// Contains test options, GMD configuration, and test-related settings

android {
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
        
        // Gradle-Managed Devices (GMD) Configuration
        // Requires Android Gradle Plugin 7.3.0 or later
        // GMD allows you to define and manage emulators directly in build.gradle
        managedDevices {
            localDevices {
                // Pixel 2 with API 30 (Android 11)
                pixel2api30 {
                    device = "Pixel 2"
                    apiLevel = 30
                    systemImageSource = "aosp"  // or "google" for Google APIs
                }
                
                // Pixel 4 with API 33 (Android 13)
                pixel4api33 {
                    device = "Pixel 4"
                    apiLevel = 33
                    systemImageSource = "aosp"
                }
                
                // Pixel 6 with API 34 (Android 14) - matches compileSdk
                pixel6api34 {
                    device = "Pixel 6"
                    apiLevel = 34
                    systemImageSource = "aosp"
                }
            }
            
            // Device groups for parallel testing
            groups {
                // Run tests on multiple devices in parallel
                allDevices {
                    targetDevices = ["pixel2api30", "pixel4api33", "pixel6api34"]
                }
                
                // Test on different API levels
                apiLevels {
                    targetDevices = ["pixel2api30", "pixel4api33", "pixel6api34"]
                }
            }
        }
    }
}

// Test configuration for unit tests
test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    reports {
        html.required = true
        junitXml.required = true
    }
}

